MauiApp1/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicCreator.LogInPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
            Text="Login"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Entry
            x:Name="UsernameEntry"
            Placeholder="Username"
            HorizontalOptions="FillAndExpand" />

            <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            HorizontalOptions="FillAndExpand" />

            <Button
            x:Name="CounterBtn"
            Text="Login" 
            Clicked="OnLoginClicked"
            HorizontalOptions="FillAndExpand"/>

            <Label
            Text="Forgot password? Click here."
            HorizontalTextAlignment="Center"
            TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
            Text="OR"
            HorizontalTextAlignment="Center"
            />

            <Button
            x:Name="SignUp"
            Text="Sign Up" 
            Clicked="OnSignUpClicked"
            BackgroundColor="Maroon"
            HorizontalOptions="FillAndExpand"/> 

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
