MauiApp1/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicCreator.SignUpPage"
             Title="SignUpPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:FirstName="FirstNameEntry"
            Placeholder="First Name"
            HorizontalOptions="FillAndExpand" />
        <Entry
            x:LastName="LastNameEntry"
            Placeholder="Last Name"
            HorizontalOptions="FillAndExpand" />

        <Entry
            x:Username="UsernameEntry"
            Placeholder="Username"
            HorizontalOptions="FillAndExpand" />

        <Entry
            x:Password="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            HorizontalOptions="FillAndExpand" />
        <Entry
            x:VerifyPassword="VerifyPasswordEntry"
            Placeholder="Verify Password"
            IsPassword="True"
            HorizontalOptions="FillAndExpand" />

        <RadioButton
            Content="User Creator"
            />

        <Button
            Text="Sign Up"
            Clicked="OnSignUpClicked"
            />
        
        <Button
            Text="Back"
            Clicked="GoFromMainToLogInPage"
            />
    </VerticalStackLayout>
</ContentPage>